{% extends 'all_news/base.html' %}
{% load bootstrap4 %}
{% load static %}
{% block content %}

<link href="https://fonts.googleapis.com/css?family=Charmonman|Dancing+Script|Kodchasan|Spirax|Abril+Fatface" rel="stylesheet">
<header>
        <div class="header" >
                
            {% for images in projects %}
            <img src="{{images.image.url}}" width="100%" height="450vh">
            
          
            <!-- <div class="bt">
            <button class="btn btn-outline-success" style="border-radius:25px;"><a href="{{images.link}}" style="color: white;">Add Business</a></button>
           
       
        </div> -->
       
        
        </div>
</header>
<br>
<body>
        <div>
                        <p class="title" style="text-align: center;">{{images.location}}</p>
        </div>
        <br>
        <br>
        <hr>
    <div class="row" style="margin-left: 20%;">
        
        <div class="col-md-3" >
                <h3>Name </h3><hr class="bg-default"><br><h4>{{images.name}}</h4>
            </div><br>
            <div class="col-md-3"  >
                    <h3>Location  </h3><hr class="bg-default"><br><h4>{{images.location}}</h4>
            </div><br>
            
            </div>
            
   
   
    <a href="{{images.link}}" class="btn btn-pink btn-md pull-right" target="_blank"><i class="far fa-chevron-double-right"></i></a>
    <button class="btn btn-outline-info" type="button" data-target="#votesform" data-toggle="modal"><a href="{%url 'new_image'%}">Add Business</a></button>
            <br>
           

<!-- <div class="modal fade" id="votesform" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
        <div class="modal-content">
                <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold" id="vote">Vote</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body mx-3">
                        <div class="form animated slideInDown">
                                <form action="{% url 'business' images.id %}" method="POST">
                                        {% csrf_token %}
                                        {% bootstrap_form form %}
                                        <button class="btn btn-outline-info modal-footer d-flex justify-content-center" type="submit">Submit </button>
                                </form>
                        </div>
                </div>
 </div>
</div>
</div> -->
</div>



{% endfor %}
</div>

</div>
</div>
</div>
<div>
 <div style="background-color: rgb(110, 101, 101);width: 50%;margin-left: 20%;">
        {% for ones in buz %}
        <h3>{{ones.owner}}</h3>
        <h3>{{ones.bussiness}}</h3>
        <h3>{{ones.location}}</h3>
        <h3>{{ones.bussiness_email}}</h3>
        {% endfor %}
       
</div>

</div>
</body>

<style>
        #d1,#d2,#d3{
                color: block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius:30%;
        background-color: black;  
        top:10%;
        left:20%;
        transform: translate(-50%,-50%);  
        }
    .header{
      position: relative;
      width: 100%;
      height: auto;
      opacity:0.9;
    }
    
    .title{
        position:absolute;
        text-align: center;
        /* top:50%;
        left:30%;
        transform: translate(-50%,-50%); */
        color:black;
        font-size:50px;
        font-family:cursive ;
    }
    .bt{
      position: absolute;
      bottom: 20px;
      left: 20px; 
    }
</style>

{% endblock %}